{
  "doc": {
    "url_style": "json", // can also be "json"
    "disable_title_and_description": false, // remove the title and the description, useful when using your own custom header
    "toc": true // insert the table of content for json scheme documentation to the top of the file. (default disable)
  }
}
